---
title: leetcode123买卖股票的最佳时机III(只允许两次交易)
categories:
 - LeetCode
tags:
 - 动态规划
 - 股票问题
date: 2020-11-02
---

:::tip

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 **两笔** 交易。

**股票问题，此题要考虑到交易次数的问题，因此还需要将交易次数的状态添加上。画出状态转移图，此题难在初始化。**

:::

<!-- more -->

## 题目

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 **两笔** 交易。

**注意:** 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

> 输入: [3,3,5,0,0,3,1,4]
> 输出: 6
> 解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
>      随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。

**示例 2:**

> 输入: [1,2,3,4,5]
> 输出: 4
> 解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
>      注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
>      因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

**示例 3:**

> 输入: [7,6,4,3,1] 
> 输出: 0 
> 解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。



[123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)



## 思路

对于股票问题的一般思路，使用动态规划算法，首先定义状态，然后进行状态转移，遍历完所有可能的时候就是最终的输出结果。那么状态怎么定义？想想对于每一天，有哪些可能的状态，像之前做过的[买卖股票的最佳时机II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/)：**需要定义这一天是否持股**。而此题，要考虑到交易次数的问题，因此还需要将交易次数的状态添加上。如此，我们定义状态如下：

**`dp[i][j][k]`：表示第`i`天在交易次数为`j`、持股状态为`k`的情况下的最大利润。**

**注意：**这里人为定义**产生交易的时间点是由不持股到持股**，当然你可以由持股到不持股作为产生一次交易的时间点，不过相应的初始化会有不同。

持股状态有不持股（0），持股（1）。

**状态转移方程：** 

这里我们要考虑**交易次数状态变化**，以及要取得当天的最大利润，我们是是否选择持股？

总体而言，我们状态转移的核心是：在最大利润的约束条件下，是否选择持股，状态会怎么变化的问题。决策会影响交易次数的变化。如下图所示：

蓝色方框外的0、1、2分别表示交易次数为0、1、2。相应交易次数的持股状态变化在蓝色方框里面展示。

**当交易次数为0时**：这时持股状态是不存在的，因为只要是持股了，就至少产生一次交易了。在交易次数为0的情况下，当天可以不持股，第二天也可以不持股，所以有个箭头指回自己表示状态不改变。当然第二天也可以持股，从而进入第一次交易的状态。当进入第一次交易时，现金会减去当天的股票价格。

**当交易次数为1时**：这一天可以持股，表示进行了一次交易，第二天可以选择继续持股，也可以选择不持股。如果不持股的话，那么说明将股票卖出，此时现金会加上当天股票的价格。当然，在交易次数为1的情况下，也可以继续维持不持股的状态。

**当交易次数为2时**：第一次交易已经完全结束（持股->不持股）的情况下，可以持股进行第二次交易，这里我们是从第一次交易的不持股的状态下，持股进入第二次交易，而不是由第一次交易的持股状态持股进入第二次交易，因为题目指明`已经购买一个股票，在卖出之前你就不能再继续购买股票了`。在第二次交易的情况下，我们可以将股票卖出进入不持股状态，此后不能再持股了。

对于某一天，当天状态如何进行转移？我们就需要在昨天可能状态基础上，选择一个较大的值，作为今天的状态。啰嗦了这么多，看式子：

```
dp[i][1][1] = Math.max(dp[i - 1][1][1],dp[i - 1][0][0] - prices[i]);
dp[i][1][0] = Math.max(dp[i - 1][1][0],dp[i - 1][1][1] + prices[i]);
dp[i][2][1] = Math.max(dp[i - 1][2][1],dp[i - 1][1][0] - prices[i]);
dp[i][2][0] = Math.max(dp[i - 1][2][0],dp[i - 1][2][1] + prices[i]);
```

基本上对应下面的图。

![gupiao(1)](https://i.loli.net/2020/11/02/dhqPUw7xML86HrD.png)

如果能够理解上面的状态转移图是不难的。但是初始化比较困难。这里我是这么思考的。

初始化，当然是考虑第1天，所有状态的初值。

```
dp[1][1][1] = Math.max(dp[0][1][1],dp[0][0][0] - prices[i]);
dp[1][1][0] = Math.max(dp[0][1][0],dp[0][1][1] + prices[i]);
dp[1][2][1] = Math.max(dp[0][2][1],dp[0][1][0] - prices[i]);
dp[1][2][0] = Math.max(dp[0][2][0],dp[0][2][1] + prices[i]);
```

那就直接把第一天的状态直接代到状态转移方程。

那么我们对第一天的所有状态一个个考虑：`dp[0][1][1]`、`dp[0][0][0]`、`dp[0][1][0]`、`dp[0][2][1]`、`dp[0][1][0]`、`dp[0][2][0]`。

---

`dp[0][1][1] = -price[0]`：第一天就持股产生一次交易，可以，初值就是第一天价格的负数，表示购买当天的股票。

`dp[0][0][0] = 0`：第一天不持股，一次交易也没有，可以，初值为0，利润为0。

`dp[0][1][0]`：不可能，要产生一次交易且不持股的状态之前，必须先有一次持股的状态，对于第1天来说，不可能。但是我们注意，使用到这个状态的状态转移方程有：

```
dp[1][1][0] = Math.max(dp[0][1][0],dp[0][1][1] + prices[i]);
```

想想，我们将这个状态的初值设为多少合适？答案是设为0，在进入下一次状态`dp[1][1][0]`时，由于`dp[0][1][0]`的值小而不会取它。我建议当剩下几个状态初值定义完毕后再整理推一下。

`dp[0][2][1]`： 不可能，第1天是不可能产生两次交易。初值设为MIN_VALUE。为什么不设为0呢？如果设为0的话，而之前`dp[0][1][0]=0`，那么`dp[1][2][1]`的值就取`dp[0][2][1]`的值。而如果设为MIN_VALUE，`dp[1][2][1]`的值就取`dp[0][1][0] - prices[i]`的值。看下面状态转移方程：

```
dp[1][2][1] = Math.max(dp[0][2][1],dp[0][1][0] - prices[i]);
。。。。。。
dp[2][2][1] = Math.max(dp[1][2][1],dp[1][1][0] - prices[i]);
```

`dp[0][2][0]`： 不可能，第1天是不可能产生两次交易。初值设为0。那么`dp[1][2][0]`的值就会取`dp[0][2][0]`，看下面状态转移方程：

```
dp[1][2][0] = Math.max(dp[0][2][0],dp[0][2][1] + prices[i]);
```

### 代码

```java
class Solution {
    public int maxProfit(int[] prices) {
        int len = prices.length;
        int[][][] dp = new int[len][3][2];
        dp[0][1][1] = -prices[0];
        dp[0][2][1] = Integer.MIN_VALUE;
        for(int i = 1;i <len ;i++){
            dp[i][1][1] = Math.max(dp[i - 1][1][1],dp[i - 1][0][0] - prices[i]);
            dp[i][1][0] = Math.max(dp[i - 1][1][0],dp[i - 1][1][1] + prices[i]);
            dp[i][2][1] = Math.max(dp[i - 1][2][1],dp[i - 1][1][0] - prices[i]);
            dp[i][2][0] = Math.max(dp[i - 1][2][0],dp[i - 1][2][1] + prices[i]);
        }
        return Math.max(dp[len - 1][1][0],dp[len - 1][2][0]);
    }
}

```

### 空间优化

由于只是用到昨天的状态，所以我们可以使用滚动数组：

```java
class Solution {
    public int maxProfit(int[] prices) {
        int len = prices.length;
        int[][][] dp = new int[2][3][2];
        dp[0][1][1] = -prices[0];
        dp[0][2][1] = Integer.MIN_VALUE;
        for(int i = 1;i <len ;i++){
            dp[i % 2][1][1] = Math.max(dp[(i - 1) % 2][1][1],dp[(i - 1) % 2][0][0] - prices[i]);
            dp[i % 2][1][0] = Math.max(dp[(i - 1) % 2][1][0],dp[(i - 1) % 2][1][1] + prices[i]);
            dp[i % 2][2][1] = Math.max(dp[(i - 1) % 2][2][1],dp[(i - 1) % 2][1][0] - prices[i]);
            dp[i % 2][2][0] = Math.max(dp[(i - 1) % 2][2][0],dp[(i - 1) % 2][2][1] + prices[i]);
        }
        return Math.max(dp[(len - 1) % 2][1][0],dp[(len - 1) % 2][2][0]);
    }
}
```

![image-20201102223311341](https://i.loli.net/2020/11/02/Ysf1VkMJUxl7rNE.png)