---
title: leetcode188买卖股票的最佳时机 IV
date: 2020-11-03
categories:
 - LeetCode
tags:
 - 动态规划
 - 股票问题
---

:::tip

给定一个整数数组 `prices` ，它的第 `i `个元素`prices[i] `是一支给定的股票在第` i `天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 `k `笔交易。

**在[leetcode123买卖股票的最佳时机III(只允许两次交易)](https://kingjzt.gitee.io/blogspace/blogs/LeetCode/2020-11/123.html)基础上思考，并判断k>=len/2是否采用贪心算法解决内存超限**

:::

<!-- more -->

## 题目

[188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

给定一个整数数组 `prices` ，它的第 `i `个元素`prices[i] `是一支给定的股票在第` i `天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 `k `笔交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

**示例 1：**

> 输入：k = 2, prices = [2,4,1]
> 输出：2
> 解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。

**示例 2：**

> 输入：k = 2, prices = [3,2,6,5,0,3]
> 输出：7
> 解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
>      随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。

**提示：**

- `0 <= k <= 109`
- `0 <= prices.length <= 104`
- `0 <= prices[i] <= 1000`

## 思路

将股票系列问题中的允许两次交易的题中扩展一下，就可以得到本题的解题思路。

**状态**：`dp[i][j][k]`在最多 j 次交易，且第 i 天结束时持股状态为 k 时的最大利润。在下面的代码中使用了滚动数组，因为每次交易只是参考昨天的状态，所以只需引用昨天的状态数据即可。当然，也可以直接去掉一维，数据覆盖不会对最终计算的结果造成影响，这里在 允许两次交易的题 中比较详细的说明。请参考：[leetcode123买卖股票的最佳时机III(只允许两次交易)](https://kingjzt.gitee.io/blogspace/blogs/LeetCode/2020-11/123.html)

**状态转移方程**：对于每次交易的状态转移方程，我想还是参考如下图，这样比较清晰地知道第 j 次交易的两种状态的由来。

![gupiao(2)](https://i.loli.net/2020/11/03/JH92G8gBcMSqYsL.png)

用式子表示如下：

```
	dp[i][j][1] = Math.max(dp[i - 1][j][1], dp[i - 1][j - 1][0] - prices[i]);
	dp[i][j][0] = Math.max(dp[i - 1][j][0], dp[i - 1][j][1] + prices[i]);
```

**初始化：**

对于第1次交易且持股的状态`dp[0][1][1] = -prices[0];`。

那么对于第二次交易及以上且持股的状态，现金的初始状态为MIN_VALUE;

`dp[0][j][1] = Integer.MIN_VALUE(2<=j<=k)`

**输出**：

所有交易中不持股状态中的最大值为最大利润。代码中所展示的那样。

但其实还可以更加简洁，因为对于最后一次K交易的状态参考上一次交易的，所以最后一次交易的不持股状态为最大利润。

## 最初代码（超出内存限制）

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        int len = prices.length;
        if(len < 2 || k==0) {
            return 0;   
        }
        int[][][] dp = new int[2][k + 1][2];
        dp[0][1][1] = -prices[0];
        for(int j = 2;j <= k;j++) {
        	dp[0][j][1] = Integer.MIN_VALUE;
        } 
        for(int i = 1; i < len; i++){
            for(int j = 1; j <= k; j++){
                dp[i % 2][j][1] = Math.max(dp[(i - 1) % 2][j][1], dp[(i - 1) % 2][j - 1][0] - prices[i]);
                dp[i % 2][j][0] = Math.max(dp[(i - 1) % 2][j][0], dp[(i - 1) % 2][j][1] + prices[i]);
            }
        }
        int max = 0;
        for(int j = 1; j <= k; j++){
            if(max < dp[(len - 1) % 2][j][0]){
                max = dp[(len - 1) % 2][j][0];
            }
        }
        return max;
    }
}
```

时间复杂度——`O（N*K）`：N为`prices`的长度大小，K为交易的次数。

空间复杂度——`O（K）`：K为交易的次数。由于K可达10的9次方，因此空间会超出内存限制。如下图所示：



![image-20201103113914725](https://i.loli.net/2020/11/03/x6FZypm9SHPke4J.png)

当k交易特别大时，比`len / 2`还要大，什么概念呢？就是股票数组中元素可以交替买卖，次数最多为`len / 2`，所以在这么大的 k 次交易之下，我们完全可以这么考虑：只要有利润就买卖。前一个买入，比前面的大就卖出。获得利润，然后继续。这样可以得到优化后的结果如下图所示，这样不会出现 k 值过大，而造成`dp`数组特别大从而超出内存限制。

## 空间优化

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        int len = prices.length;
        if(len < 2 || k==0) {
            return 0;   
        }
        if(k >= len/ 2){
            return greedy(prices, len);
        }
        int[][][] dp = new int[2][k + 1][2];
        dp[0][1][1] = -prices[0];
        for(int j = 2;j <= k;j++) {
        		dp[0][j][1] = Integer.MIN_VALUE;
        } 
        for(int i = 1; i < len; i++){
            for(int j = 1; j <= k; j++){
                dp[i % 2][j][1] = Math.max(dp[(i - 1) % 2][j][1], dp[(i - 1) % 2][j - 1][0] - prices[i]);
                dp[i % 2][j][0] = Math.max(dp[(i - 1) % 2][j][0], dp[(i - 1) % 2][j][1] + prices[i]);
            }
        }
        int max = 0;
        for(int j = 1; j <= k; j++){
            if(max < dp[(len - 1) % 2][j][0]){
                max = dp[(len - 1) % 2][j][0];
            }
        }
        return max;
    }
    public int greedy(int[] prices, int len){
        int res = 0;
        for(int i = 1; i < len ;i++){
            if(prices[i] > prices[i - 1]){
                res += prices[i] - prices[i - 1];
            }
        }
        return res;
    }
}
```



![image-20201103155410901](https://i.loli.net/2020/11/03/dAHVGvNM253ciws.png)