---
title: leetcode128最长连续序列
date: 2021-03-08
categories:
 - LeetCode
tags:
 - 哈希表
---



## 题目

[128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

难度困难706

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

 

**进阶：**你可以设计并实现时间复杂度为 `O(n)` 的解决方案吗？

 

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

 

**提示：**

- `0 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`



## 思路

假设检测当前数为$x$，我们可以匹配$x+1$是否存在哈希表中，$x+2$是否存在哈希表中......，如果存在连续序列$x$，$x+1$，$x+2$，$x+3$，$x+4$，$x+5$，$x+...$，$x+y$，那么这个连续序列的长度是$y + 1$。

可以用内外循环：外循环遍历数组的每个数（时间复杂度$O(N)$)，内循环则是暴力匹配，是否存在哈希表中(时间复杂度$O(N)$)，来找出最长的连续序列。那么整个程序的时间复杂度就是$O(N^2)$，不符合要求。

我们可以减少匹配的次数，因为如果存在连续序列$x$，$x+1$，$x+2$，$x+3$，$x+4$，$x+5$，$x+...$，$x+y$，那么我们下次遍历数组的$x+1$、$x+2$...$x+y$时，没必要继续匹配了，得到的连续序列长度比$y + 1$肯定小。换句话说，如果遍历数组的某个数如果是一个连续序列的第一个数时，才进行匹配，如果不是，那么就直接跳过就行了。怎么判断 $x$ 是否是连续序列的第一个数呢？$x - 1$如果不存在哈希表中就说明$x$是第一个数，否则不是。

那么数组的每个数都只是进入内循环一次，时间复杂度为$O(N)$

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> hashSet = new HashSet<>();
        for(int num : nums){
            hashSet.add(num);
        }
        int longest = 0;
        for(int num : nums){
            if(!hashSet.contains(num - 1)){
                int currNum = num;
                int countNum = 1;
                while(hashSet.contains(currNum + 1)){
                    currNum = currNum + 1;
                    countNum++;
                }
                longest = Math.max(longest, countNum);
            }
        }
        return longest;
    }
}
```

![image-20210308164839666](https://i.loli.net/2021/03/08/XmR2OsxPD6dzyHe.png)