---
title: leetcode501 二叉树搜索树中的众数
date: 2021-03-01
categories:
 - LeetCode
tags:
 - 树
 - 二叉搜索树
 - 递归
---

## 题目

:::tip

找maxCount和找次数为maxCount的所有节点都可以放在中序遍历中。

因为二叉搜索树的中序遍历是一个有序序列。前一个节点和后一个节点可以逐个比较。

相同则count++，不相同则count=1，

然后对maxCount进行更新

如果count == maxCount，则说明当前数跟目前找到的众数出现次数一致，添加到list；

如果count > maxCount,则maxCount = count，并且需要清空list，然后将当前节点加入list中

这样中序遍历完成之后，list中存放的就是所有众数了。

:::

<!-- more -->

[501. 二叉搜索树中的众数](https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/)

难度简单274收藏分享切换为英文接收动态反馈

给定一个有相同值的二叉搜索树（BST），找出 BST 中的所有众数（出现频率最高的元素）。

假定 BST 有如下定义：

- 结点左子树中所含结点的值小于等于当前结点的值
- 结点右子树中所含结点的值大于等于当前结点的值
- 左子树和右子树都是二叉搜索树

例如：
给定 BST `[1,null,2,2]`,

```
   1
    \
     2
    /
   2
```

`返回[2]`.

**提示**：如果众数超过1个，不需考虑输出顺序

**进阶：**你可以不使用额外的空间吗？（假设由递归产生的隐式调用栈的开销不被计算在内）



## 思路

初次AC，糟糕的代码如下：

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    private Map<Integer,Integer> hashMap = new HashMap<>();
    public int[] findMode(TreeNode root) {
        inorder(root);
        int Max = Integer.MIN_VALUE,count = 0;
        for(Integer in: hashMap.keySet()){
            int num = hashMap.get(in);
            if(num > Max) Max = num;
        }
        for(Integer in: hashMap.keySet()){
            int num  = hashMap.get(in);
            if(num == Max) count++;
        }
        int[] res = new int[count];
        int i = 0;
        for(Integer in : hashMap.keySet()){
            int num = hashMap.get(in);
            if(num == Max) res[i++] = in;
        }
        return res;
    }
    public void inorder(TreeNode root){
        if(root == null) return;
        inorder(root.left);
        if(hashMap.get(root.val) == null){
            hashMap.put(root.val,1);
        }else{
            hashMap.put(root.val,hashMap.get(root.val) + 1);
        }
        inorder(root.right);
    }
}
```

![image-20210301084727816](https://i.loli.net/2021/03/01/2u14i5amjTPMSIG.png)



**普遍的思想**：通过中序遍历/后序遍历等等，记录每个节点出现的次数，存在hashmap中，然后找出出现次数最多的maxCount，接着继续遍历，找出次数为maxCount的所有节点。

找次数最多maxCount以及找出次数为maxCount的所有节点可以都放在中序遍历的递归中。

普遍的思想可以针对任何二叉树，而这次是二叉搜索树，它的中序遍历是一个有序序列。

在有序序列中，如果前一个数跟后一个数相同，计数+1。再更新maxCount即可。

而为什么【找出次数为maxCount的所有节点可以放在中序遍历中】呢？我们不是需要先知道整个序列中次数最多的maxCount之后，再找所有节点吗？

这里用到一个操作：就是当节点count ==  maxCount，我们先把它添加到List中。当count > maxCount，我们再把**list清空**，之后再将节点添加到list中。这样中序遍历结束之后，list中存放的就是整棵树的所有众数。

具体代码如下：

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    List<Integer> list = new ArrayList<>();//记录众数，可能有多个
    int maxCount = Integer.MIN_VALUE;//众数的频率
    int count = 0;//记录当前节点的频率
    TreeNode preNode = null;//记录上一个节点
    public int[] findMode(TreeNode root) {
        inorder(root);//中序遍历，递归
        int[] res = new int[list.size()];
        for(int i = 0;i < list.size(); i++){
            res[i] = list.get(i);
        }
        return res;
    }
    public void inorder(TreeNode root){
        if(root  == null) return;
        inorder(root.left);//递归左子树
        if(preNode == null || preNode.val != root.val){//如果上一个节点跟当前节点不一致
            count = 1;//频率重新复位1
        }else if(preNode.val == root.val){//上一个节点跟当前节点一致
            count++;//频率加一
        }
        preNode = root;//记录上一个节点
        if(count == maxCount){//当前节点出现的次数和众数一致
            list.add(root.val);//添加众数
        }else if(count > maxCount){ //发现新的众数
            maxCount = count; //更新已知众数的频率
            list.clear(); //清空
            list.add(root.val);//再次添加新的众数
        }
        inorder(root.right);//递归右子树
    }
}
```



上面的代码中，时间复杂度为O（n）：我们需要遍历整棵树的所有节点。

空间复杂度：O（n)，递归栈产生的开销。

![image-20210301094537843](https://i.loli.net/2021/03/01/Nrgn6huSzPMa2IZ.png)