---
title: leetcode377 组合总和 Ⅳ
date: 2020-10-28
categories:
 - LeetCode
tags:
 - 组合问题
 - 动态规划
mathjax:
  presets: '\def\lr#1#2#3{\left#1#2\right#3}'
---

:::tip

组合问题, 既可以看成是完全背包,因为一个数可能会用到多次,但是要考虑顺序,所以组合问题又不完全属于背包问题.递归是从上到下, 而动态规划的处理可以实现从下到上.

:::

<!-- more -->

## 题目

[377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

示例:

> nums = [1, 2, 3]
> target = 4
>
> 所有可能的组合为：
> (1, 1, 1, 1)
> (1, 1, 2)
> (1, 2, 1)
> (1, 3)
> (2, 1, 1)
> (2, 2)
> (3, 1)

请注意，顺序不同的序列被视作不同的组合。

因此输出为 7。

进阶：
如果给定的数组中含有负数会怎么样？
问题会产生什么变化？
我们需要在题目中添加什么限制来允许负数的出现？

## 思路

将`target = 4,nums[1,2,3]`这个例子的所有组合情况都通过下图展示出来：

![zuhe](https://i.loli.net/2020/10/28/2rJjRHhpPk76LFi.png)

其中，每一条分支都是一种组合，整个树的所有分支就是组合的个数。如果先用递归的思想考虑这个问题,代码如下：

```java
// JAVA
private Map<Integer, Integer> cache = new HashMap<>();

    public int combinationSum4(int[] nums, int target) {
        if (cache.containsKey(target)) {
            return cache.get(target);
        }
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (target == nums[i]) {
                count += 1;
            }
            if (target > nums[i]) {
                count += combinationSum4(nums, target - nums[i]);
            }
        }
        cache.put(target, count);
        return count;
    }
```

如果没有用`HashMap`记录中间的值，那么运行时间会超时，因为有很多重复的子问题的计算，可以记录已经计算出来结果的中间的值。

- 递归、回溯从上到下的方法——由于递归会返回，可以实现具体的记录组合的序列顺序。
- 而动态规划效率高，此题不需要具体的组合顺序，所以采用此种方法。

动态规划不面对直接的问题求解，而是从解决小问题，如背包问题，大容量的背包可以先从小容量的开始，一点点增加，记录状态变化的情况值，进行下一次状态转移并记录状态变化值，直到最终的结果。

所以，我们需要定义状态和状态转移方程，从上面画的树形图可以看出：

- 状态： $dp[j]$表示当`target=j`时所有的组合个数。
- 转移方程：$dp[j] = \sum(dp[j - nums[i]])(0<=i<nums.length)$

初始化：

$dp[0]=1$，当`j=nums[i]`可以作为单独一种组合。

## 代码



```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(nums.length==0){
            return 0;
        }
         int[] dp = new int[target + 1];
         dp[0] = 1;
         for(int j = 1;j<=target;j++){
             for(int i = 0;i < nums.length; i++){
                 if(j >= nums[i]){
                     dp[j] += dp[j - nums[i]];
                 }
             }
         }
         return dp[target];
    }
}
```



## 参考

【1】[动态规划-liweiwei1419](https://leetcode-cn.com/problems/combination-sum-iv/solution/dong-tai-gui-hua-python-dai-ma-by-liweiwei1419/)

【2】[一种规划搞定背包问题](https://leetcode-cn.com/problems/combination-sum-iv/solution/xi-wang-yong-yi-chong-gui-lu-gao-ding-bei-bao-wen-/)