---
title: leetcode518零钱兑换II
date: 2020-10-22
categories:
 - LeetCode
tags:
 - 动态规划
 - 完全背包
mathjax:
  presets: '\def\lr#1#2#3{\left#1#2\right#3}'
---

:::tip
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 
可以使用完全背包算法.
:::

<!-- more -->


## 题目

[链接](https://leetcode-cn.com/problems/coin-change-2)

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 



**示例 1:**

> 输入: amount = 5, coins = [1, 2, 5]
> 输出: 4
> 解释: 有四种方式可以凑成总金额:
> 5=5
> 5=2+2+1
> 5=2+1+1+1
> 5=1+1+1+1+1

**示例 2:**

> 输入: amount = 3, coins = [2]
> 输出: 0
> 解释: 只用面额2的硬币不能凑成总金额3。

**示例 3:**

> 输入: amount = 10, coins = [10] 
> 输出: 1

 

**注意:**

你可以假设：

- 0 <= amount (总金额) <= 5000
- 1 <= coin (硬币面额) <= 5000
- 硬币种类不超过 500 种
- 结果符合 32 位符号整数

## 思路

每一种硬币可以使用多次，求的是组成金额硬币的组合数。这里就是要用到动态规划中的完全背包问题。

**状态**：`dp[i][j]`表示使用[0,i]范围的硬币组成金额`j`的组合数.

**状态转移方程**：$dp[i][j] = \sum_{k=0}dp[i - 1][j - k*coins[i]]$

其中(j - k*coins[i]>=0,k=0,1,2,....)

**初始化**：`dp[i][0]=1`(0<i<len)，当仅使用coins[i]这一种硬币组成`j`也可作为一种组合。

**输出结果：**当考虑完所有硬币即`i  = coins.length - 1`，金额为`j = amount`时，此结果为最后结果。

```java
class Solution {
    public int change(int amount, int[] coins) {
       if(coins.length==0) return amount ==0?1:0 ;
       int[][]dp = new int[coins.length][amount+1];
       for(int i=0;i<coins.length;i++){
           dp[i][0]=1;
       }
       for(int i=1;i*coins[0]<=amount;i++){
          dp[0][i*coins[0]]=1;
       }
       for(int i=1;i<coins.length;i++){
           for(int j=1;j<=amount;j++){
               int k =0;
               while(j - k*coins[i] >= 0){
                   dp[i][j]+=dp[i-1][j-k*coins[i]];
                   k++;
               }
           }
       }
       return dp[coins.length-1][amount];
    }
}
```

时间复杂度——$O(NM^2)$： N为硬币个数，M为金额数。第一层循环为N次，第二次循环为M次，第三层循环在**最坏情况下**，当硬币面额都是1时，次数与第二层循环次数相同。

空间复杂度——$O(NM)$，N为硬币个数，M为金额数，一个二维数组。



![image-20201022104449590](https://gitee.com/KingJzt/myblog-image-bed/raw/master/image-20201022104449590.png)

---

### **空间优化：**

因为每次状态转移时只是用到上一次硬币`dp[i-1][...]`的所有组合，所以对空间进行优化，去掉一位。

**状态**： `dp[j]`表示金额为`j`时硬币的组合数

**状态转移方程**：$dp[j] = \sum_{k=0}dp[j - k*coins[i]]$

注意右边求和的dp是上一次计算过的。同样，(j - k*coins[i]>=0,k=0,1,2,....)。

**初始化**：同上。

**代码：**

```java
class Solution {
    public int change(int amount, int[] coins) {
       if(coins.length==0) return amount ==0?1:0 ;
       int[]dp = new int[amount+1];
       for(int i=0;i*coins[0]<=amount;i++){
          dp[i*coins[0]]=1;
       }
       for(int i=1;i<coins.length;i++){
           for(int j=amount;j>=1;j--){
               int t=0;
               for(int k=0;j - k*coins[i] >= 0;k++)
                   t+=dp[j-k*coins[i]];
               dp[j]=t;
           }
       }
       return dp[amount];
    }
}
```

![image-20201022104424742](https://i.loli.net/2020/10/31/VOYKHck34Jhmsjb.png)

---

### 优化状态转移方程

考察：$dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1*coins[i]] + ... + dp[i - 1][j - k*coins[i]] （1）$，其实等式右边金额形式上是等差数列。利用等差数列常用的计算形式：写出（2）式

$dp[i][j - 1*coins[i] ]= dp[i - 1][j - 1*coins[i]] + dp[i - 1][j - 1*coins[i]]$ + ...

+$dp[i - 1][j - k*coins[i]]+dp[i-1][j - coins[i]-k*coins[i]]     (2)$

需要注意的是：`j - k *coins[i]>=0`，所以2式的`dp[i-1][j - coins[i] - k*coins[i]] `是不存在的，舍去。

接着（1） - （2）：`dp[i ][j] - dp[i][j - coins[i]] = dp[i  -1][j]`

即：$dp[i ][j]=  dp[i][j - coins[i]] + dp[i  -1][j]$

**代码**：

```java
class Solution { 
    public int change(int amount, int[] coins) {
        if(coins.length == 0) return amount == 0? 1:0;
        int[][] dp  =new int[coins.length][amount + 1];
        for(int i = 0;i*coins[0]<=amount;i++){
            dp[0][i*coins[0]]=1;
        }
        for(int i = 0;i < coins.length;i++){
            dp[i][0] = 1;
        }
        for(int i = 1;i < coins.length;i++){
            for(int j = 1;j <= amount;j++){
                if(j - coins[i] >= 0)
                    dp[i][j] = dp[i-1][j] + dp[i][j - coins[i]];
                else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[coins.length - 1][amount];
    }
}
```

![image-20201022104346470](https://i.loli.net/2020/11/01/cZMhuC1ifRKx6GA.png)

### 思路二

**状态**： `dp[j]`表示金额为`j`时硬币的组合数

**状态转移方程**：$dp[j] = \sum_{i=0}^{len-1}dp[j - coins[i]]$

当某种硬币的面额等于金额数，可以算作一种组合，所以初始化`dp[0]= 1`

- 以硬币为外循环，金额为内循环，考虑加入此硬币的个数，加入**某种硬币不同个数可视为一种组合**：

加入0个`coins[i]`，组成金额`i`的组合数$m1 = dp[i - 0*coins[i]]$

加入1个`coins[i]`，组成金额`i`的组合数$m2 = dp[i - 1*coins[i]]$

. . . . . 

加入n个`coins[i]`，组成金额`i`的组合数$mn = dp[i - n*coins[i]]$

那么金额`i`的组合数即为：`N = m1 + m2 + ... + mn `

**新的思路:**

- 以金额为外循环，硬币为内循环，加入的**每一种硬币可视为一种组合**；

加入`coins[0]`，组成金额`i`的组合数$m1 = dp[i - coins[0]]$

加入`coins[1]`，组成金额`i`的组合数$m2 = dp[i - coins[1]]$

. . . . . 

加入`coins[n]`，组成金额`i`的组合数$mn = dp[i - coins[n]]$

那么金额`i`的组合数即为：`N = m1 + m2 + ... + mn `

**代码**

```java
class Solution {
    public int change(int amount, int[] coins) {
        if(coins.length == 0) return amount == 0? 1:0;
        int[] dp  =new int[amount + 1];
        for(int i = 0;i*coins[0]<=amount;i++){
            dp[i*coins[0]]=1;
        }
        for(int i = 1;i < coins.length;i++){
            for(int j = 1;j<=amount;j++){
                if(j - coins[i] >=0)
                    dp[j] = dp[j] + dp[j - coins[i]];
            }
        }
        return dp[amount];
    }
}
```

![image-20201022104315302](https://gitee.com/KingJzt/myblog-image-bed/raw/master/image-20201022104315302.png)